PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://<username>:<password>@<>.mongodb.net/readify"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN=86400000

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN=86400000

FRONTEND_ORIGIN=http://localhost:3000
